<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }

        #duanwu {
            background-image: url('zongzi.gif');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #4bb38263;
            border: 10px solid #4bb38263;
            border-radius: 5px;
            width: 420px;
            height: 220px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="duanwu"></div>
</body>

</html>